# Task-Management-System

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/sushikhacapitals/common/config/: DataSourceConfiguration.java  DataSourceConfigurationBuilder.java  DatabaseSecurity.java  SMSKeyProvider.java
commons/src/main/java/com/sushikhacapitals/common/config/authentication/: AuthenticationFacade.java
commons/src/main/java/com/sushikhacapitals/common/exception/: BusinessValidationException.java  CustomException.java  SignatureVerificationException.java
commons/src/main/java/com/sushikhacapitals/common/idgen/: DbIdSequenceGenerator.java  IdGen.java  SequenceGenerator.java  UniqueIdGenerator.java  UuidDrivenIdGen.java
commons/src/main/java/com/sushikhacapitals/common/security/: AESUtil.java  AsymmetricEncryptionDetails.java  CipherUtilType.java  CipherUtils.java  DatabaseIdGenerator.java  JoseServerConfig.java  JoseServerPKCS12Config.java  SecurityUtil.java
commons/src/main/java/com/sushikhacapitals/common/security/hashing/: HashingHelper.java  HashingUtils.java  SHA512RandomSaltHashing.java  SHA512StaticSaltHashing.java
commons/src/main/java/com/sushikhacapitals/common/security/rsa/: DefaultRsaUtilFactory.java  GenericPKCS12RsaUtilFactory.java  PKCSRsaUtilFactory.java  RSAKeyEncoder.java  RSAUtilFactory.java
commons/src/main/java/com/sushikhacapitals/common/utils/: AutowireUtils.java  Base64Utils.java  CustomMultipartFile.java  DateUtils.java  FileUtils.java  JWTUtils.java  RSAUtil.java  ResourceUtils.java  SHA256ThumbPrintUtil.java
commons/src/main/java/com/taskmanagement/common/config/: DataSourceConfiguration.java  DataSourceConfigurationBuilder.java  DatabaseSecurity.java
commons/src/main/java/com/taskmanagement/common/config/authentication/: AuthenticationFacade.java
commons/src/main/java/com/taskmanagement/common/exception/: BusinessValidationException.java  CustomException.java  SignatureVerificationException.java
commons/src/main/java/com/taskmanagement/common/idgen/: DbIdSequenceGenerator.java  IdGen.java  SequenceGenerator.java  UniqueIdGenerator.java  UuidDrivenIdGen.java
commons/src/main/java/com/taskmanagement/common/security/: AESUtil.java  AsymmetricEncryptionDetails.java  CipherUtilType.java  CipherUtils.java  DatabaseIdGenerator.java  JoseServerConfig.java  JoseServerPKCS12Config.java  SecurityUtil.java
commons/src/main/java/com/taskmanagement/common/security/hashing/: HashingHelper.java  HashingUtils.java  SHA512RandomSaltHashing.java  SHA512StaticSaltHashing.java
commons/src/main/java/com/taskmanagement/common/security/rsa/: DefaultRsaUtilFactory.java  GenericPKCS12RsaUtilFactory.java  PKCSRsaUtilFactory.java  RSAKeyEncoder.java  RSAUtilFactory.java
commons/src/main/java/com/taskmanagement/common/utils/: AutowireUtils.java  Base64Utils.java  CustomMultipartFile.java  DateUtils.java  FileUtils.java  JWTUtils.java  RSAUtil.java  ResourceUtils.java  SHA256ThumbPrintUtil.java
core/: pom.xml
core/src/main/java/com/sushikhacapitals/core/: ServletInitializer.java  TaskManagementApplication.java  TestRunner.java
core/src/main/java/com/sushikhacapitals/core/config/: AppplicationConfiguration.java  ComponentScanConfig.java  Constants.java  OpenAPI30Configuration.java
core/src/main/java/com/sushikhacapitals/core/exception/: BusinessException.java  BusinessValidationExceptionHandler.java  CustomAuthenticationException.java  ErrorResponse.java  Errors.java  GenericFieldValidationException.java
core/src/main/java/com/sushikhacapitals/core/manager/: ContactVerificationOTPManager.java  ConversionManger.java  OTPVerificationManager.java  PersonalDetailsManager.java  UserRegistrationConversionManager.java  UserRegistrationManager.java
core/src/main/java/com/sushikhacapitals/core/model/request/: AddressRequest.java  (+6 more)
core/src/main/java/com/sushikhacapitals/core/security/: ContextAuthentication.java  SecurityConfiguration.java
core/src/main/java/com/sushikhacapitals/core/service/: ContactVerificationOTPService.java  PersonalDetailsService.java  UserRegistrationSecuredService.java  UserSignInService.java  UserSignUpService.java
core/src/main/java/com/sushikhacapitals/core/utils/: HashingUtil.java  JSONUtil.java  NotificationUtil.java  OTPGenerator.java
core/src/main/java/com/sushikhacapitals/core/validator/: BusinessValidator.java  GenericFieldValidator.java  UserValidator.java
core/src/main/java/com/taskmanagement/core/: ServletInitializer.java  TaskManagementApplication.java  TestRunner.java
core/src/main/java/com/taskmanagement/core/config/: AppplicationConfiguration.java  ComponentScanConfig.java  Constants.java  OpenAPI30Configuration.java
core/src/main/java/com/taskmanagement/core/exception/: BusinessException.java  BusinessValidationExceptionHandler.java  CustomAuthenticationException.java  ErrorResponse.java  Errors.java  GenericFieldValidationException.java
core/src/main/java/com/taskmanagement/core/manager/: TaskConversionManager.java  TaskManager.java  UserRegistrationConversionManager.java  UserRegistrationManager.java
core/src/main/java/com/taskmanagement/core/security/: ContextAuthentication.java  SecurityConfiguration.java
core/src/main/java/com/taskmanagement/core/service/: TaskService.java  UserRegistrationSecuredService.java  UserSignUpService.java
core/src/main/java/com/taskmanagement/core/utils/: HashingUtil.java  JSONUtil.java  OTPGenerator.java
core/src/main/java/com/taskmanagement/core/validator/: BusinessValidator.java  GenericFieldValidator.java  UserValidator.java
core/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback.xml
database/: pom.xml
database/src/main/java/com/taskmanagement/database/config/: DatabaseConfiguration.java  MyBatisConfig.java
database/src/main/java/com/taskmanagement/database/model/: DBConfig.java
mappers/api/: pom.xml
mappers/mysql/: pom.xml
mappers/mysql/src/main/resources/mapconfig/: config.xml
mappers/mysql/src/main/resources/mapconfig/mappers/: task-dao.xml  task-user-dao.xml  user-dao.xml
(+83 files in other folders)
