<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.taskmanagement.mappers</groupId>
        <artifactId>task-mappers</artifactId>
        <version>0.0.1</version>
    </parent>
    <name>TaskManagement Mapper API</name>
    <artifactId>task-mappers-api</artifactId>
    <groupId>com.taskmanagement.mappers.api</groupId>
    <dependencies>
        <dependency>
            <groupId>com.taskmanagement.models</groupId>
            <artifactId>task-models</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>